/* global variables and component styles are stored here */

.App {
  width: 100%;
  height: 100%;
  display: flex;

  --shadow: 0 0 10px 0px rgba(0, 0, 0, 0.07);
  --shadow-hover: 0 0 18px 0px rgba(0, 0, 0, 0.4);
  --radius: 1rem;
}

.content {
  position: relative;
  width: 80%;
  height: 100%;
  padding: 4rem;
  background-color: var(--color-neutral-light);
  display: flex;
  justify-content: center;
  overflow: auto;
}

/* style for card components */
.card {
  width: 100%;
  height: max-content;
  background-color: var(--color-neutral-lightest);
  border-top: 2px solid var(--color-neutral);
  padding: 2rem;
  display: grid;
  grid-template-columns: 10% auto 20% 20%;
  align-items: center;
}

.card:last-child {
  border-radius: 0 0 var(--radius) var(--radius);
}

/* style for buttons */
.btn {
  border: none;
  padding: 0.5rem;
  border-radius: calc(var(--radius) / 2);
  color: var(--color-neutral-lightest);
  background-color: var(--color-mint);
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.btn:hover {
  background-color: var(--color-mint-dark);
}
