.order-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 3rem 0;
}

.order-content {
  margin: 1rem;
  width: 100%;
  align-self: center;
  box-shadow: var(--shadow);
  border-radius: 1rem;
  border: 2px solid var(--color-neutral);
}

.order-header {
  width: 100%;
  display: grid;
  grid-template-columns: 10% auto 15% 15% 10%;
  padding: 2rem;
  background-color: var(--color-neutral-light);
  border-radius: var(--radius) var(--radius) 0 0;
}

.order-details {
  padding: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: 10% auto 15% 15% 10%;
  background-color: var(--color-neutral-lightest);
  border-top: 2px solid var(--color-neutral);
  border-radius: 0 0 var(--radius) var(--radius);
}

.order-content {
  margin: 1rem;
  width: 100%;
  align-self: center;
  box-shadow: var(--shadow);
  border-radius: 1rem;
  border: 2px solid var(--color-neutral);
}
